<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 || Morgan</title>
    <link rel="stylesheet" href="./styles/layout.css">
</head>

<body>
    <header>
        <h1 contenteditable>Header Content</h1>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Project">Project</a></li>
                <li><a href="#" title="Services">Services</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main contenteditable>Main Content</main>
    <aside class="right-sidebar" contenteditable>Aside Content</aside>
    <footer contenteditable>Footer Content</footer>


</body>

</html>