<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Submitted</title>
    <meta name="description" content="A prooduct review form page that employs good form design practices">
    <meta name="author" content="Ohotuowo Morgan Agrinya">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/review.css">
    <script src="./scripts/review.js" defer></script>
</head>

<body>
    <header>
        <h1>Thank You for Your Review!</h1>
    </header>

    <main>
        <p>Your review has been submitted successfully.</p>
        <p>You have submitted <span id="reviewCount"></span> review(s).</p>
    </main>

    <footer>
        <p>©<span id="currentyear"></span> Ohotuowo Morgan Agrinya Nigeria</p>
        <p id="lastModified"></p>
    </footer>

    <script>
        
    </script>
</body>

</html>